NODE_ENV = 'prod'
PORT = 8080
ROUTE = 'api'
NODE_URL = 'http://127.0.0.1'
TZ = 'Asia/Karachi'
SMTP_MAIL = ''
SMTP_PASS = ''
UI_LINK = 'http://localhost:3000'
BACKEND_LINK = 'http://localhost:8080'

#Mongo DB Credentials
MONGO_DB = 'leadfusion'
MONGO_DB_HOST='127.0.0.1'
MONGO_DB_PORT='27017'



MONGO_POOL_SIZE = '100'
JWT_SECRET= ''

